# PetHelp

./: PetHelp.sln  README.md
PetHelp/Server/: PetHelp.Server.csproj  Program.cs  appsettings.json
PetHelp/Server/Controllers/: CommonController.cs  HomeController.cs  OidcConfigurationController.cs  PosilkiController.cs  SzczepienieController.cs  WeatherForecastController.cs
PetHelp/Server/Data/: ApplicationDbContext.cs
PetHelp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221027173401_init.Designer.cs  20221027173401_init.cs  20221027183255_ListaHodowli.Designer.cs  20221027183255_ListaHodowli.cs  20221030135331_dodanie_tabel_zwierzeta_i_Zalaczniki.cs  (+10 more)
PetHelp/Server/Interfaces/: IHodowlaRepositor.cs  ILoggerRepository.cs  IPosilkiRepository.cs  IRasaRepository.cs  ISzczepieniaRepositor.cs  IZwierzeRepository.cs
PetHelp/Server/Migrations/: 20221108183534_init.Designer.cs  20221108183534_init.cs  20221113162627_pethelp.Designer.cs  20221113162627_pethelp.cs  20221113165033_zmiana nazwy tabeli.Designer.cs  20221113165033_zmiana nazwy tabeli.cs  20221125220701_update_zwierz_model.Designer.cs  20221125220701_update_zwierz_model.cs  20221125225643_dodanie_tabeli_posilki.Designer.cs  20221125225643_dodanie_tabeli_posilki.cs  20221206200753_dodanie_logpw.Designer.cs  20221206200753_dodanie_logpw.cs  20230104213948_dodanie_tabeli_Szczepien.Designer.cs  20230104213948_dodanie_tabeli_Szczepien.cs  ApplicationDbContextModelSnapshot.cs
PetHelp/Server/Models/: Adres.cs  ApplicationUser.cs  HistoriaAdres.cs  Hodowla.cs  Log.cs  MealRecord.cs  Schorzenie.cs  Specialista.cs  Szczepienie.cs  SzczepienieRecord.cs  Waga.cs  Wizyta.cs  Zalacznik.cs  Zwierze.cs  rasa_psa.cs  rasy.cs
PetHelp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PetHelp/Server/Properties/: launchSettings.json
PetHelp/Server/Respositores/: HodowlaRepository.cs  LoggerRepository.cs  PosilkiRepository.cs  RasaRepository.cs  SzczepieniaRepository.cs  ZwierzeRepository.cs
(+60 files in other folders)
